.products{
    margin-top: 10%;
}
.products > h1{
    text-align: center;
    /* background-color: black; */
    color: black;
    padding: 5px;
    margin: 50px;
}
/* .product{
    display: grid;
    grid-template-columns: repeat(3, 3fr);

    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-height: 400px;
    min-width: 100px;
} */
.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}




.card{
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(2, 90%);
    margin: 7%;
    
    /* grid-template-columns: 100%; */
    /* grid-template-rows: 210px 210px 80px; */
    grid-template-areas: 'image' 'text' 'stats';

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.card-image{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    margin-left: 5%;
    /* max-height: 200px; */
    /* margin-left: 25%; */
    width: 100%;
    object-fit: contain;
    /* margin-bottom: 15px; */
}
.card-text{
    grid-area: text;
    margin: 25px;
    margin-left: 15%;
}

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius:15px;
    border-bottom-right-radius: 15px;
    
}

.one{
    background: rgb(255, 7, 110);
}

.card-stats .stat{
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(172, 26, 87)
}

.card-stats .value sup{
    font-size: 12px;
}

.btn-1{
    margin-left: 20%;
    width: 150px;
    height: 50px;
    border: none;
    /* color: white; */
    /* background-color: rgb(255, 7, 110); */
    border-radius: 4px;
    box-shadow: inset 0 0 0 0  rgb(255, 7, 110);
    transition: ease-out 0.3s;
    /* font-size: 2rem; */
    outline: none;
}

.btn-1:hover{
    box-shadow:inset 150px 0 0 0  rgb(255, 7, 110); ;
}

@media screen and (max-width: 1024px) {
  
}

@media screen and (max-width: 600px) {
    .product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
}